# LiftPath

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tfgdanielmario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfgdanielmario/: AddExercise.java  AddExerciseDialogFragment.java  AddTrainingSessionActivity.java  ChatActivity.java  EditExerciseActivity.java  EditExerciseDialogFragment.java  EditPlanDetailActivity.java  EditPlanListActivity.java  Exercise.java  ExerciseAdapter.java  ExerciseItemView.java  ExerciseProgress.java  ExerciseProgressAdapter.java  ExerciseProgressDialogFragment.java  ExerciseRecord.java  LoadEstimator.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MyWorkoutPlanActivity.java  NewPlan.java  NotificationHelper.java  Profile.java  ProgressActivity.java  ProgressEntry.java  ProgressTrackingActivity.java  RegisterActivity.java  SettingsDialogFragment.java  Splash.java  SplashActivity.java  TrainingHistory.java  TrainingSession.java  TrainingSessionActivity.java  User.java  WeightRecord.java  WorkoutDay.java  WorkoutPlanAdapter.java
app/src/main/java/com/example/tfgdanielmario/data/: AppDatabase.java  ExerciseRecord.java  ExerciseRecordDao.java  TrainingSession.java  TrainingSessionDao.java  User.java  UserDao.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: dialog_background.xml  ic_arrow_back.xml  rounded_button.xml  rounded_input.xml  splash_background.xml
app/src/main/res/layout/: activity_add_exersice.xml  activity_add_training_session.xml  activity_chat.xml  activity_edit_plan_detail.xml  activity_edit_plan_list.xml  activity_login.xml  activity_main.xml  activity_myworkout_plan.xml  activity_profile.xml  activity_progress.xml  activity_progress_tracking.xml  activity_register.xml  activity_save_progress_exercise.xml  activity_splash.xml  activity_training_session.xml  dialog_add_exercise.xml  dialog_edit_exercise.xml  dialog_save_progress.xml  dialog_settings.xml  dialog_update_weight.xml  item_exercise.xml  item_exercise_progress.xml  item_message.xml  item_workout_day.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfgdanielmario/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
