<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/weight"
        android:title="@string/progress" />

    <item
        android:id="@+id/navigation_workout"
        android:icon="@drawable/barbell"
        android:title="@string/training" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_circle"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/user_chat"
        android:title="@string/chat" />

</menu> 