<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Squat"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Campo Set -->
        <EditText
            android:id="@+id/etExerciseName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:backgroundTint="@color/inputs"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Set"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFF9F9" />

        <!-- Campo Reps -->
        <EditText
            android:id="@+id/etRepetitions"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_input"
            android:backgroundTint="@color/inputs"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Reps"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <!-- Campo Peso -->
        <EditText
            android:id="@+id/etLoad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/inputs"
            android:fontFamily="@font/plus_jakarta_sans"
            android:hint="Peso"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FDF7F7" />

        <!-- Botón Guardar -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Guardar y continuar"
            android:textColor="#FFFFFF"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:fontFamily="@font/plus_jakarta_sans" />

    </LinearLayout>
</ScrollView>
